Essential Apps/Theme/SeeAllButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style
           TargetType = "{x:Type Button}"
           x:Key = "SeeAllButtonTheme"
           >
        <Style.Setters>

            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="BackgroundRec" Background="#64FFFFFF" CornerRadius="10">
                                <ContentPresenter x:Name="ContentPre" TextBlock.FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                            </Border>
                            
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BackgroundRec" Property="Background" Value="#80FFFFFF"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>
    </Style>
</ResourceDictionary>