Essential Apps/MainWindow.xaml

<Window x:Class="Essential_Apps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Essential_Apps.MVM.View"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" ResizeMode="CanResize" MinHeight="356" MinWidth="420" MaxHeight="356" MaxWidth="1800">
    <Border 
            CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#673420" Offset="0"/>
                <GradientStop Color="#1B0134" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="252" MaxWidth="600"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <WrapPanel>
                <TextBlock Text ="Essential apps"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Foreground="White"
                FontSize="30" Margin="36,90,0,0"></TextBlock>
                <TextBlock  Text="Take your Windows experience to new heights with these must-have apps"
                            TextWrapping="Wrap"
                            TextTrimming="WordEllipsis"
                            LineHeight="20"
                            MaxHeight="80"
                            Foreground="White"
                            Margin="36,16,100,0"
                            FontSize="20" />
                <Button Content="See All"
                        Margin="36,36,0,0" 
                        Style="{StaticResource SeeAllButtonTheme}" Click= "SeeAllClick" 
                       >
                </Button>
            </WrapPanel>
            <ContentControl Grid.Column="1">
                <Grid>
                    <local:DynamicPanel>
                        <Button Click="TikTokClick" Style="{StaticResource TikTokTheme}"/>

                        <Button Click="PsClick" Style="{StaticResource PsTheme}"/>

                        <Button Click="LinkedInClick" Style="{StaticResource LinkedInTheme}"/>

                        <Button Click="ReaderClick" Style="{StaticResource ReaderTheme}"/>

                        <Button Click="DolbyClick" Style="{StaticResource DolbyTheme}"/>
                    </local:DynamicPanel>
                </Grid>


            </ContentControl>
        </Grid>



    </Border>

</Window>
